Purdue Dining Courts/MainPage.xaml

<Page
    x:Class="Purdue_Dining_Courts.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Purdue_Dining_Courts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style x:Key="DiningCourtMenuStyle" TargetType="StackPanel">
            <Setter Property="Width" Value="500"/>
            <Setter Property="Margin" Value="20 0 20 0"/>
            <Setter Property="Background" Value="Red"/>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <TextBlock x:Name="titleTxt" FontSize="42" FontFamily="Segoe UI">Purdue Dining Courts</TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal">
                    <StackPanel x:Name="EarhartPanel" Style="{StaticResource DiningCourtMenuStyle}" Background="Aqua"></StackPanel>
                    <StackPanel x:Name="FordPanel" Style="{StaticResource DiningCourtMenuStyle}"></StackPanel>
                    <StackPanel x:Name="HildenbrandPanel" Style="{StaticResource DiningCourtMenuStyle}"></StackPanel>
                    <StackPanel x:Name="WileyPanel" Style="{StaticResource DiningCourtMenuStyle}"></StackPanel>
                    <StackPanel x:Name="WindsorPanel" Style="{StaticResource DiningCourtMenuStyle}"></StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
